src/HomeChefManager/Views/Recipes/CookRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HomeChefManager.ViewModels.Recipes"
             xmlns:conv="clr-namespace:HomeChefManager.Converters"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="800"
             x:Class="HomeChefManager.Views.Recipes.CookRecipeView"
             x:DataType="vm:CookRecipeViewModel"
             FontSize="16">

    <Design.DataContext>
        <vm:CookRecipeViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <conv:RecipeIngredientEnoughQuantity x:Key="RecipeIngredientEnoughQuantity"/>
    </UserControl.Resources>

    <DockPanel Name="Root">
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding CurrentRecipeViewModel.Name}"
                   FontWeight="SemiBold"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Padding="10, 15, 10, 0"/>

        <Border Height="670" DockPanel.Dock="Top" Margin="5, 0">
        <ScrollViewer DockPanel.Dock="Top">
        <StackPanel Margin="20, 10">
            <Border BorderThickness="1" Background="#F0F0F0" CornerRadius="5">
                <Grid ColumnDefinitions="*, *, *" Margin="5">
                    <TextBlock Grid.Column="0"
                               Text="{Binding CurrentRecipeViewModel.Servings, StringFormat='{}{0} Serving/s'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                               Text="{Binding CurrentRecipeViewModel.TimeToPrepare, StringFormat='{}{0} min prep'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2"
                               Text="{Binding CurrentRecipeViewModel.TimeToCook, StringFormat='{}{0} min cook'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Background="#F0F0F0" CornerRadius="5" MaxHeight="200" Margin="0, 10">
                <ScrollViewer>
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="Ingredients"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 0, 5"/>

                        <ItemsControl ItemsSource="{Binding CurrentRecipeViewModel.Ingredients}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="170, 50, *">
                                        <TextBlock Grid.Column="0"
                                                 Text="{Binding IngredientViewModel.Name}"/>

                                        <TextBlock Grid.Column="1"
                                                   FontFamily="Roboto Mono"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Quantity}"/>

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   Margin="10, 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RecipeIngredientEnoughQuantity}" Mode="OneWay">
                                                    <Binding Path="Quantity"/>
                                                    <Binding Path="IngredientViewModel.Quantity"/>
                                                    <Binding Path="IngredientViewModel.Unit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>


            <Border BorderThickness="1" Background="#F0F0F0" CornerRadius="5" MaxHeight="300" Margin="0, 0">
                <ScrollViewer>
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="Directions"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Margin="0, 0, 0, 5"/>
                        <TextBlock Text="{Binding CurrentRecipeViewModel.Directions}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border BorderThickness="1" Background="#F0F0F0F0" CornerRadius="5" MaxHeight="100" Margin="0, 10">
                <ScrollViewer>
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="Notes"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Margin="0, 0, 0, 5"/>
                        <TextBlock Text="{Binding CurrentRecipeViewModel.Notes}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border BorderThickness="1"
                    Background="#F0F0F0"
                    CornerRadius="5" Margin="0, 0"
                    IsVisible="{Binding !EnoughIngredients}">
                <ScrollViewer>
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="These Ingredients are missing:"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 0, 5"/>

                        <ItemsControl ItemsSource="{Binding MissingIngredients}" Margin="0, 0, 0, 3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Content="Finished Cooking With Reduced Ingredients"
                    Command="{Binding FinishedCookingIngredientsMissingCommand}"
                    IsVisible="{Binding !EnoughIngredients}"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    Margin="0, 10, 0, 0"/>

        </StackPanel>
        </ScrollViewer>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Margin="20, 5, 20, 00"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Finished Cooking"
                    Command="{Binding FinishedCookingCommand}"
                    Theme="{DynamicResource SolidButton}"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="0, 0, 5, 0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Tertiary"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="0, 0, 5, 0"/>
        </StackPanel>
    </DockPanel>
</UserControl>
