src/HomeChefManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HomeChefManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="HomeChefManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="HomeChefManager" Width="800" Height="1000">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">

        <Button Grid.Column="0" Grid.Row="0"
                Command="{Binding NavigateRecipesCommand}"
                Classes="Tertiary"
                Margin="10, 10, 5, 5">
            <TextBlock Text="Recipes"
                       FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="10"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding NavigateIngredientsCommand}"
                Classes="Tertiary"
                Margin="5, 10, 10, 5">
            <TextBlock Text="Storage"
                       FontSize="24"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="10"/>
        </Button>

        <TransitioningContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                     Content="{Binding CurrentViewModel}"/>
    </Grid>

</Window>
